<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfectPixel</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- Header Section-- -->

    <header>
        <div class="container">
            <div class="nav_bar">
                <div class="logo-img-div">
                    <div>
                        <img class="red_dot" src="/asset/img/dots-block-red-big.png" alt="">
                    </div>
                    <div class="PerfectPixel">
                        <img src="/asset/img/PerfectPixels.svg" alt="">
                    </div>
                </div>
                <div class="nav_div">
                    <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Client </a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="btn_div">
                        <div>
                            <img class="search_icon" src="/asset/img/search.png" alt="">
                        </div>
                        <div>
                            <a class="get_guote" href="#">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End of Header Section -->



    <!-- Main section-- -->
    <Main>

        <div class="container">
            <div class="content">
                <div class="ui_content">
                    <h1>
                        UI & UX design for <br> your digital products.
                    </h1>
                    <p>
                        We're a digital agency focused on <span>UI & UX design.</span> <br>We also offer auditing and
                        optimization of <br> websites based on <span>WordPress.</span>
                    </p>
                    <a class=" btn" href="#">Discover More <img class="vector" src="/asset/img/Vector.png" alt=""></a>
                </div>
                <div class="software_developer">
                    <img class="software_developer_icon" src="/asset/img/Software-Developer 1.png" alt="">
                </div>
            </div>
        </div>



        <div class="container">
            <div class="tags">
                <div class="first-tag">
                    <div class="th_div">
                        <img class="th" src="/asset/img/th.png" alt="">
                    </div>
                    <div>
                        <img class="th1" src="/asset/img/th1.png" alt="">
                    </div>
                </div>


                <div class="second-tag">
                    <div>
                        <img class="th2" src="/asset/img/th2.png" alt="">
                    </div>
                    <div>
                        <img class="th" src="/asset/img/th.png" alt="">
                    </div>
                </div>


                <div class="third-tag">
                    <div>
                        <img class="th1" src="/asset/img/th1.png" alt="">
                    </div>
                    <div>
                        <img class="th2" src="/asset/img/th2.png" alt="">
                    </div>
                </div>

            </div>
        </div>

    </Main>


    <!-- End of Main Section-- -->






























</body>

</html>